
LOG: Start recording...
LOG: Done recording...
LOG: Duration : 2.309000015258789 23recorded
LOG: [0,0,1],[0,0,1],[0,0,1],[0,0,1.01],[0,0,1],[0,0.02,1],[0,0,1],[-0.01,0,1],[0,0,1.01],[0,0,1],[-0.01,0,1],[-0.01,0,1],[0,0.01,1],[0,0,1.01],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0,1.01],[-0.01,0,1],[0,0,1],[0,0.01,1],[-0.01,-0.02,1],[0,0,0.99],[0,0,1]
LOG: Start recording...
LOG: Done recording...
LOG: Duration : 2.490000009536743 25recorded
LOG: [0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0.01,1],[0,0.01,0.99],[0,0.01,1],[0,0,1],[0,0,1.01],[-0.01,0.01,1],[0,0.01,0.99],[0,0,1],[0,0,1],[0,0.01,1],[-0.01,0,1],[0,0,0.99],[-0.01,0.01,0.99],[0,0,1],[0,0,1],[-0.01,-0.01,1.01],[0,0,0.98],[-0.01,0,1],[-0.01,0.01,1],[-0.01,-0.01,1],[-0.01,0,0.98]
LOG: Start recording...
LOG: Done recording...
LOG: Duration : 2.0980000495910645 21recorded
LOG: [-0.05,-0.16,1.03],[0,0,1.01],[0,0,1],[-0.01,0,1],[0,0,1],[-0.01,0.01,1],[-0.01,0,1.01],[-0.01,0,1],[-0.01,0,0.99],[0,0.01,1.01],[-0.01,0.01,1],[-0.01,0,1],[-0.01,0,1.01],[0,0.01,0.99],[-0.01,0,1],[-0.01,-0.01,1],[-0.01,0.01,0.98],[0,0,1],[0,-0.03,1],[-0.01,0,1],[0,0,1]
LOG: Start recording...
LOG: Done recording...
LOG: Duration : 1.681999921798706 17recorded
LOG: [0,0,0.99],[0,0,0.99],[0,0,0.99],[-0.01,0,1],[-0.01,0.01,1.01],[0,0,0.99],[-0.01,0.01,1],[-0.01,0.01,0.99],[0,0,0.99],[0,-0.01,1],[0,0,0.99],[-0.01,0,1],[-0.01,0,0.99],[0,0,1],[0,-0.01,1],[0,-0.01,1],[0,-0.02,0.99]
LOG: Start recording...
LOG: Done recording...
LOG: Duration : 2.010999917984009 20recorded
LOG: [0,0,1.01],[0,0,0.99],[0,0,1.01],[0,0,1],[0,0.01,1.01],[-0.01,0,1],[0,0,1],[0,0.01,1],[-0.01,0.01,1.02],[-0.02,0.01,1],[-0.01,0.01,1],[-0.01,0,1.01],[0,0,1],[0,0,1],[-0.01,0.01,1],[-0.01,0,1],[-0.01,0,1.01],[0,-0.02,1.01],[-0.01,0,1.01],[0.01,0.01,0.85]
LOG: Start recording...
LOG: Done recording...
LOG: Duration : 2.188999891281128 22recorded
LOG: [0,0,1],[0,0,0.99],[-0.03,-0.03,1.02],[0,0,1],[0,0,1],[0,-0.01,1.01],[0,0,1.01],[0,0,0.99],[0,0.02,1],[0,0.01,1.01],[0,0,0.98],[-0.01,0.01,1.01],[-0.01,0.01,1],[-0.01,0.01,0.99],[0,0,1],[-0.01,0,1],[-0.01,0,1.01],[-0.01,0,1],[-0.01,0,1],[-0.01,0.01,1],[-0.01,-0.01,1],[-0.01,0,0.99]
LOG: Start recording...
LOG: Done recording...
LOG: Duration : 1.7090001106262207 17recorded
LOG: [0,0,0.99],[0,0,0.99],[0,0,1],[-0.01,0.02,1],[0,0,1],[0,-0.01,1],[0,0,1],[0,0.01,1],[0,0,1.01],[-0.01,0,1.01],[-0.01,0,1.01],[-0.01,0,1],[-0.01,0.01,0.99],[0,0,1],[0,-0.01,0.99],[0,-0.01,1],[0,0,1]
LOG: Start recording...
LOG: Done recording...
LOG: Duration : 2.190000057220459 22recorded
LOG: [0,0,0.99],[0,0,0.99],[0,0,1],[0,0,1.01],[-0.01,0.02,1],[-0.01,0.01,0.99],[-0.01,0,1],[0,0,1],[-0.01,0,0.99],[-0.01,0.01,0.99],[-0.01,0.01,1.01],[-0.01,0.01,1],[0,0,1],[-0.01,0,0.99],[-0.01,0,0.99],[-0.01,0.01,1.01],[-0.01,0,0.99],[-0.01,0,0.99],[0,0,1],[0,-0.02,1.01],[0,0,1],[0,0,1]
LOG: Start recording...
LOG: Done recording...
LOG: Duration : 2.2820000648498535 23recorded
LOG: [0,0,1.01],[0,0,1.01],[0,0,1],[0,0,1],[0,0,1],[0,-0.01,1],[-0.01,0,1],[0,0,1.01],[0,0.01,1],[0,0.01,1],[0,0,1],[0,0.01,0.98],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[-0.01,0,1],[0,-0.01,1],[0,0,1.01],[-0.01,0,1.01],[0,0,1.01],[0,-0.01,1.01],[0,-0.01,1.01]
LOG: Start recording...
LOG: Done recording...
LOG: Duration : 2.0969998836517334 21recorded
LOG: [0,0,0.99],[0,0,1],[0,0,0.99],[0,0,1],[-0.01,0.02,1],[-0.01,0,0.98],[-0.01,0.01,1],[0,0.01,1],[0,0,1.01],[0,0,1],[0,0,1],[0,0,1.01],[-0.01,0,1.02],[-0.01,0,1.01],[-0.01,0,1.01],[0,0,1],[0,-0.01,0.99],[0,-0.02,1],[0,0,1],[0,0,1.01],[-0.01,0,1.01]