


Duration : 4.4049999713897705 44recorded
[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0.01,0,1],[-0.01,0,1],[0,0,0.99],[0,0.01,1],[0,0.01,1],[-0.01,0.01,1],[0,0.01,1],[-0.01,0.01,1],[-0.01,0.01,1],[0,0.01,1],[-0.01,0,1],[-0.01,0,1],[0,0.01,1],[-0.01,0.01,0.98],[0,0,1],[-0.01,-0.01,1.01],[-0.01,-0.01,1.01],[0,-0.01,1],[-0.02,0,1.01],[-0.01,-0.01,1],[-0.01,0,0.99],[-0.01,0,1],[-0.01,0,0.98],[0,-0.01,0.99],[-0.01,-0.01,0.99],[0,0,0.99],[0.01,0.01,1],[0,0,1],[0.01,0,0.99],[0,0.01,1.01],[-0.01,0.02,1.01],[0.01,0.01,1.01],[0,0,1],[0,0,0.99],[0,0.01,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1.01],[-0.02,0,1]


Duration : 4.380000114440918 44recorded
[0,0,1],[0,0,1],[0,0,1],[0,0,1],[-0.01,0,1],[0,0,1.01],[0,0,1.01],[0,0,0.99],[-0.01,0,1.01],[-0.01,0,1],[-0.01,0,1],[0,0,1.01],[0,0,1],[-0.01,0.01,1],[-0.01,0,1],[0,0.01,0.99],[-0.01,0.01,1],[-0.01,0.01,1],[0,0.01,0.99],[-0.01,0,0.99],[-0.01,0.01,1],[-0.01,0,0.99],[-0.01,0,1],[-0.01,-0.01,0.99],[-0.01,-0.01,1],[-0.01,-0.01,1],[-0.01,-0.01,1.01],[0,0,0.99],[-0.01,0,1],[0.01,0,1.01],[0.01,0,0.99],[0,-0.01,1],[0,-0.01,1],[0.01,0.01,1.01],[0.01,0,1],[0,0.02,1],[0,0,1],[-0.01,0.01,0.99],[-0.01,0.01,0.99],[-0.01,0.01,0.99],[0,0,1.01],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0,1.01]


Duration : 4.321000099182129 43recorded
[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0.01,0.01,0.99],[-0.01,0,0.99],[-0.01,0,0.99],[0,0.01,1],[0,0.01,0.99],[0,0,1.01],[0,0.01,1],[-0.01,0,0.99],[0,0.01,0.99],[-0.01,0.01,0.99],[-0.01,0,0.99],[0,0.01,0.99],[-0.01,0.01,1.01],[-0.01,0.01,1],[-0.01,0,1.01],[0,0.01,1],[-0.01,0,1],[-0.01,-0.01,1],[-0.01,-0.01,0.99],[-0.01,0,1],[0,-0.01,0.99],[-0.01,0,1.01],[0,0,1],[-0.01,-0.01,1],[0.01,-0.01,1],[0,0,1],[0,0,1.01],[0,0,1],[0,-0.01,0.99],[0,-0.01,1.01],[0.01,0.02,1],[-0.01,0.02,1.01],[0,0.01,1],[-0.01,0,1.01],[-0.01,0,1.01],[-0.01,0,1],[-0.01,0,1],[0,0,0.99]


Duration : 4.017999887466431 40recorded
[0,0,0.99],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[-0.01,0,1],[0,0.01,1],[0.01,0.01,1],[0,0.01,1],[-0.01,0,1],[-0.01,0.01,1],[0,0.01,1],[0,0,1.01],[0,0,0.99],[0,0,1.01],[-0.01,0.01,1],[-0.01,0.01,0.99],[-0.01,0,0.99],[-0.01,0,1],[-0.01,-0.01,1],[-0.01,-0.01,1],[-0.01,-0.01,1.01],[-0.01,0,0.99],[0.01,-0.01,1.01],[0,0,1.02],[0.01,0,1.01],[0.01,0,1],[0.01,0.01,1],[0.01,0.02,1.01],[0.01,0.01,0.99],[-0.01,0.01,1],[-0.01,0.01,1.01],[0,0.01,1],[-0.01,-0.01,0.99],[-0.02,0,1],[-0.01,0,1],[-0.01,0,0.99]


Duration : 4.200000047683716 42recorded
[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,0.99],[0,0,1],[0,0,1],[0,0,1],[0,0.01,1],[0,0.01,1],[-0.01,0,1.01],[0,0.01,1.01],[0,0,1.01],[-0.02,-0.01,1.01],[0,0.01,1],[-0.01,0.01,1],[-0.01,0,1],[-0.01,0,1.01],[-0.01,-0.01,1],[-0.01,0,0.98],[-0.01,0,0.99],[-0.01,0,1.01],[0,-0.01,1],[0,0,0.99],[-0.01,0,0.99],[0,0.01,1],[-0.01,0,1],[-0.01,-0.01,1.01],[0.01,0,1],[0.01,0,1.01],[0,0,1.01],[0.01,0.01,1],[0.01,0,0.99],[0,0,1],[0.02,0.01,0.99],[-0.01,0,1.01],[0,0.01,1],[-0.02,0,1.01],[-0.01,0,0.99]



Duration : 4.398000001907349 44recorded
[0,0,1.01],[0,0,1],[0,0,1],[0,0,1.01],[0.01,0,0.99],[0.01,0,1],[0,0,1],[0,0,1],[0,0.01,1],[0,0,0.99],[-0.01,0,0.99],[0,0,1.01],[-0.01,0.01,1.01],[-0.01,0,1],[-0.01,0.01,1],[0,0.01,1],[0,0.01,1],[-0.01,-0.01,0.99],[-0.01,0,1],[-0.01,0.01,1],[-0.01,0.01,1],[-0.01,0,1.01],[-0.01,0,1],[0,0,1],[-0.01,0,1.01],[-0.01,0,1],[0,0,0.99],[0,-0.01,0.98],[0.01,-0.01,1.01],[0.01,0,1.01],[0,0,1],[0,0,1],[0,-0.01,1],[0.01,-0.01,1],[0.01,0.01,1],[0,0.01,1],[0,0,1],[-0.01,0,1],[0,0.01,1],[-0.01,0,1.01],[0,0.01,1],[-0.01,0,1],[-0.02,0,1.01],[-0.01,0,0.99]


Duration : 3.927000045776367 39recorded
[0,0,1],[0,-0.02,1],[0,0,0.99],[-0.01,0,1],[0,0,1],[0,0,1.01],[-0.01,0,1],[0.01,0,1.01],[-0.01,0,1],[0,0,0.98],[0,0.01,0.99],[-0.01,0.01,1],[-0.01,0.01,1],[0,0,0.98],[-0.01,0,1],[0,0.01,0.99],[-0.01,0,0.99],[0,0.01,1.02],[-0.01,0,1.01],[-0.01,-0.01,1.01],[-0.01,-0.01,0.99],[-0.01,0,1],[0.01,-0.01,1],[0,0,1],[0,-0.01,1],[-0.01,-0.01,1.01],[0,-0.01,1],[0,-0.01,1],[0,0,1.01],[0.01,0,1],[0,0.01,1.01],[0.01,0.01,1],[-0.01,0.01,1],[-0.01,0.01,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1.01],[-0.01,0,1.01],[-0.01,0,1]


Duration : 3.9000000953674316 39recorded
[0,0,1],[0,0,1.01],[0,0,1],[0,0,1],[0,0,1],[0.01,0,1.01],[0,0.01,1],[0.01,0.01,1],[0,0.01,1.01],[0,0,1.01],[-0.01,0.01,1],[-0.01,0,1],[-0.02,0,1],[0,0.01,1],[-0.01,0,1],[-0.01,0,1.01],[-0.01,0.01,1.01],[-0.01,0.01,1],[0,0.01,1.01],[-0.01,-0.01,0.98],[-0.01,-0.01,0.99],[0,0,0.99],[-0.01,-0.01,1],[0,0,0.98],[0,0,0.99],[-0.02,0,1],[-0.01,0,0.99],[-0.01,-0.01,1.01],[0.01,-0.01,1],[0.01,0,1.01],[0.01,0.01,1],[0.01,0.01,1.01],[0,0.01,1],[-0.01,0.01,1],[0,0.01,1],[-0.01,0,0.99],[-0.01,0.01,1.01],[-0.02,0,1],[-0.01,0,1]


Duration : 4.226000070571899 42recorded
[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0.01,0,0.99],[0,0.01,0.99],[0,0,1],[0,0,1],[0,0,0.99],[-0.01,0,0.99],[0,0,1],[0,0,1.01],[0,0,1],[-0.01,0.01,1],[0,0.01,1],[-0.01,0,1],[-0.01,0,1.01],[-0.01,0,1],[-0.01,0,1],[-0.01,0.01,1.01],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0,1],[0,0,1],[0,-0.01,0.99],[0,0,0.99],[-0.01,0,0.99],[-0.01,0,1.01],[-0.01,-0.01,1],[0,0,0.99],[0.01,0,0.98],[0.01,0,1.01],[0,-0.01,1],[0,0,1.01],[-0.01,0.01,0.99],[0,0.01,1],[0.01,0.01,1],[0.01,0.01,0.99],[0.01,0.01,0.99],[-0.02,0,1.01],[-0.01,0,0.99],[-0.01,0,1]


Duration : 4.199000120162964 42recorded
[0,0,1],[0,0,0.99],[0,0,1],[0,0,1],[0.01,0,1],[0.01,0.01,1],[0,0.01,1],[0,0,0.99],[0,0,1],[0,0.01,0.99],[0,0.01,1.01],[-0.01,0.01,1],[0,0.02,0.99],[-0.01,0,1],[-0.01,0,1],[-0.01,0.01,1.01],[-0.01,0.01,1],[0,0,1.04],[-0.01,0,0.99],[0,0.01,1.02],[-0.01,0.01,1],[-0.01,0.01,0.99],[-0.01,-0.01,0.99],[-0.01,0,1],[0,0,1],[0,-0.01,1],[0,0,0.99],[0,0,1],[-0.01,-0.01,1.01],[0,-0.01,1],[0.01,0,0.99],[0,0,1],[0.01,0,0.99],[0,0,0.99],[0.01,0.01,1.01],[0,0,1.02],[-0.01,0.01,0.99],[0,0,0.99],[-0.01,0.01,0.99],[0,0.01,1],[-0.03,-0.01,1.01],[-0.02,0,1]