


Duration : 3.8970000743865967 39recorded
[0,0,1],[0,0,1],[-0.01,0,1],[0,0,1],[0.04,0,0.99],[0,0,0.99],[0,0,1],[0.02,0,1],[-0.01,0.01,1],[-0.01,0.01,1.01],[0,0.01,0.99],[-0.02,0,1.01],[0,0,0.99],[-0.01,0,1],[-0.03,0,1.01],[-0.01,-0.01,1],[-0.01,-0.01,1],[-0.02,-0.01,0.99],[0,0,1.02],[-0.01,-0.01,1],[-0.01,0,0.99],[-0.01,0,0.99],[-0.01,0.01,0.98],[0,0.01,1.01],[0,0.02,1],[0,0,0.99],[0,0.02,0.99],[-0.01,0.01,1],[-0.01,0.01,0.99],[-0.01,0.01,1.01],[-0.01,0.01,1],[0,0.02,1],[-0.01,0.01,0.99],[0,-0.01,0.99],[0,0.01,0.98],[0,-0.01,1.02],[-0.01,-0.01,0.99],[0,0,1],[0,0,1]


Duration : 4.5920000076293945 46recorded
[0,0,1],[0,0,1],[0.01,0.01,1.01],[0,0,1],[0,0,1],[0,0,1],[0.01,0,1],[0,0.01,1],[0.01,0,1],[0,0,1],[0.02,0.01,1],[0.01,0.01,1.01],[0,0,1.01],[-0.01,0,0.99],[-0.01,0,0.99],[-0.01,0,1],[-0.01,-0.02,1],[-0.01,0,1],[0,0,1],[-0.01,-0.01,1.02],[-0.01,0,0.99],[0.01,0.02,0.99],[-0.01,-0.01,1],[0,0.01,0.99],[0.01,0.02,0.99],[0,0.01,0.99],[0,0,1],[0,0.01,1],[0,0,1],[-0.01,0.01,1],[0,0.01,1],[0,0.01,1],[0,0,1],[0,0.02,0.99],[0,0.01,0.99],[0,0.01,1],[0,0,1],[0,0,0.99],[0,0,1],[0,0,1.01],[0,0,1.01],[0,0,1],[0,0,1],[0,-0.01,1],[0,0,1],[0,0,1]


Duration : 4.919999837875366 49recorded
[0,0,0.99],[0,0,1],[0,0,1],[0,0,0.99],[0.01,0,1.01],[0,0,1.01],[0,0,1.01],[-0.01,0,1.01],[-0.01,0,0.99],[0,0,0.98],[-0.01,0,1.01],[0,0,0.99],[0,0,1],[0,0,0.99],[-0.01,0.01,1],[-0.02,0,1],[0,0,1],[-0.01,-0.01,1],[-0.01,0,0.99],[-0.01,0,1],[-0.01,0,0.99],[0,0.01,0.98],[0,0.01,1],[0,0,0.99],[-0.01,0,1.01],[-0.01,-0.01,1],[0,0.01,0.99],[0,0,0.99],[0,0.01,1],[0,0.01,0.99],[-0.01,0.01,1],[0,0.01,1],[0,0,1],[0,0,0.99],[0,0,0.99],[0,0.01,1],[0,0,1],[0,0,1],[0,0,1.01],[0,0.01,1],[0,0,1],[0,0,1.01],[0,-0.01,1],[0,-0.01,1],[0,0,1],[0,-0.01,1],[0,0,1],[0,0,1],[0,0,1]


Duration : 4.109999895095825 41recorded
[0,0,1],[0,0,1],[0,0,1],[0.01,0.01,1],[-0.01,0,1],[-0.01,0,1],[0.01,0,1],[0,0,1],[-0.01,0,1.01],[-0.01,0,0.99],[0.01,0,1],[0,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1],[-0.02,-0.02,1],[-0.01,-0.01,1.01],[0,0.01,1],[0,0,1],[0,0.01,1],[-0.01,0,0.99],[0,0,0.99],[0,0,1],[0,0.01,1.01],[0.01,0.02,1],[0,0,1.01],[-0.01,0.01,1.01],[0,0.01,1.01],[0,0,1],[0,0.01,1],[0,0.01,1.01],[-0.01,0,0.99],[-0.01,0,1],[0,0.01,0.99],[0,0.01,0.99],[0,0,1],[0,0,1],[0,-0.01,1.01],[0,-0.02,1],[0,0,1]


Duration : 3.9000000953674316 39recorded
[0,0,0.99],[0,0,1.01],[0,0,1],[0,0,1],[0.01,0,1.01],[0,0,0.99],[0,0,1.01],[-0.01,0,1],[0,0,1.01],[0,-0.01,1],[-0.01,0,1.01],[-0.01,0,1],[0,0.01,1],[0,0,1],[-0.01,0,1],[-0.02,0,1],[-0.01,-0.01,1.01],[-0.02,-0.01,1],[-0.01,-0.01,1.01],[0,0.01,1],[-0.01,0.01,1],[0,0.01,1.01],[-0.01,-0.01,1],[0,0.01,0.99],[0,0.01,1],[0,0,1],[-0.01,0.02,1],[0,0.01,1],[-0.01,0,1.01],[0,0.01,1],[0,0,0.99],[-0.01,0,1],[0,0,1],[-0.01,0,1],[0,0,1],[0,-0.01,1],[-0.01,-0.01,1],[0,-0.01,1],[0,0,1]


Duration : 4.4100000858306885 44recorded
[0,0,1],[0,0,1],[0,0,1],[0.01,0,0.99],[0.01,0,1],[0,0,1],[0,0,1],[0.01,0,0.99],[0,0.01,1],[0,0,0.99],[0,0,1.01],[0,0,0.99],[0,0,1],[0,0,1],[-0.01,0,1],[-0.01,0,1.01],[-0.01,0,1],[0,0,1],[-0.02,0,1],[-0.02,-0.01,1],[-0.02,-0.01,1],[-0.01,0,1],[0,-0.01,1.02],[0.01,0.02,1.01],[0,0.01,1],[0,0,1],[0,0.01,1],[0,0.01,1],[0,0.01,1.01],[0.01,0.02,0.99],[-0.01,0.01,1],[-0.01,0.01,0.99],[0,0.01,1],[0,0,1],[0,0,0.99],[-0.01,0.01,0.99],[0,0,1],[0,0,0.99],[0,0,1],[0,0,0.99],[0,-0.01,0.99],[0,0,1],[0,-0.02,0.99],[0,0,1]


Duration : 4.58899998664856 46recorded
[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1.01],[0,0.01,1],[0,0.01,1],[0,0,1.01],[0,0,1],[0,0.01,1.01],[-0.01,0,1],[-0.01,0,1.01],[-0.01,0,1],[0,0,0.99],[-0.01,0,1],[-0.01,-0.09,0.99],[-0.02,-0.01,1.01],[-0.01,0,0.99],[-0.01,0,1],[-0.01,0,1],[0,0,1],[-0.01,0,1.01],[-0.01,0,1.01],[0,0,1.01],[0.01,0.02,1],[0,0,1],[0,0.01,1],[0,0.01,1],[0,0,1],[0,0.01,1],[0,0.01,1.01],[0,0,1],[0,0,1],[0,0,1],[0,0,1.02],[0,-0.01,1],[0,0,1],[0,-0.01,1],[0,-0.01,1],[0,0,0.99],[0,0,1],[0,-0.01,1],[0,0,1],[0,0,1]



Duration : 4.108999967575073 41recorded
[0,0,1],[0,0,1],[0,0,1],[-0.01,0,1],[0,0,1],[0,0,1],[0,0,1.01],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0.01,1],[-0.01,0,1],[-0.01,0,0.99],[-0.02,0,0.99],[-0.01,0,1],[-0.02,0.01,1],[-0.02,-0.02,1],[-0.01,0,1],[-0.01,0.01,1],[0,0,0.99],[-0.01,-0.01,1],[-0.01,-0.01,0.98],[0,0.01,1],[0,0.01,0.99],[0,0.02,1],[-0.01,0.01,1],[0,0.02,0.99],[0,0.01,0.99],[0,0.01,1],[-0.01,0,1],[-0.01,-0.01,1.01],[0,0,1],[0,0,0.99],[-0.01,0,1.01],[0,0,1],[0,0,0.99],[0,0,1],[0,-0.01,1],[0,0,1.01],[0,0,1]


Duration : 4.111000061035156 41recorded
[0,0,1],[0,0,1],[0,0,0.99],[0,0,1],[0,0,1],[0,0,1],[-0.02,0,1],[0,0,1.01],[0.02,0,0.98],[-0.01,0,0.99],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1],[-0.02,0,1],[-0.02,-0.02,1],[-0.01,-0.01,0.99],[-0.01,-0.01,0.98],[0,0,0.99],[0,0,1],[0,0,1],[-0.01,-0.01,1],[-0.01,-0.02,1],[-0.01,0.01,0.99],[0,0.02,1],[0.01,0.04,0.99],[-0.01,0.01,1],[-0.01,0,1],[0,0.01,1],[0,0.01,1],[0,0.01,1.01],[-0.01,0.02,0.99],[0,0,1],[0,0,1],[0,0.01,1],[0,0,1],[-0.01,-0.01,1.01],[0,-0.02,0.99],[0,0,1],[0,-0.01,1],[0,0,1]


Duration : 3.690000057220459 37recorded
[0,0,0.99],[0,0,1],[0,0,1],[0,0,1],[0.01,0,1],[0.01,0.01,1.01],[0.01,0.01,1],[0.01,0,1],[0.01,0,0.99],[0.01,0,1.02],[0,0,0.99],[-0.01,0,1],[0,0,0.99],[-0.01,0,1],[-0.02,0,1.01],[-0.02,-0.01,1],[-0.01,-0.01,1],[0,0,1],[-0.01,0,1.03],[0,0,1.02],[-0.01,0,1],[-0.01,-0.01,1],[0,0,1],[0,0.01,1],[0.02,0.04,1],[0,0.02,1],[-0.01,0.01,1],[0,0,0.99],[0,0.01,1],[-0.01,0,1],[0,0,1],[0,0,1],[0,-0.01,1],[0,-0.01,1],[0,0,1.01],[0,-0.01,1],[0,0,1]