

Duration : 5.398999929428101 54recorded
[0,0,1],[0,0,1],[0,0,1],[0.02,0.01,1],[0.01,0.02,1],[0,0.01,1],[-0.01,0.01,1],[-0.01,0,1.01],[-0.01,0,0.99],[-0.01,0,1.01],[-0.01,0,1],[0,0.01,0.99],[-0.01,0,1],[-0.01,0,1],[-0.02,0,1.01],[-0.01,0,1.01],[0,0.01,0.99],[-0.01,0.01,1],[-0.01,0.01,0.99],[-0.01,0,1],[-0.02,0.01,1.01],[-0.01,0.01,0.99],[0,0.01,0.99],[0,0,1.01],[0,0,1],[0.01,0.01,0.99],[0,0,1],[-0.01,-0.01,1],[0,-0.01,1.01],[0,0,1.01],[-0.01,-0.01,1.01],[-0.01,-0.01,1],[-0.01,0,0.99],[-0.01,-0.01,1],[-0.02,-0.01,1],[-0.02,0.01,0.99],[-0.01,0.01,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0,0.99],[0.01,0.01,0.99],[0,-0.01,0.99],[0.01,0.02,1],[0,0.01,0.99],[-0.01,0.01,0.99],[0,0.01,1],[-0.01,0,0.99],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1]


Duration : 5.307000160217285 53recorded
[0,0,1],[0,0,1.01],[0,0,1.01],[0,0,1],[0,0,1],[0,0,1.01],[0.01,0.01,1.01],[0,0,1],[-0.01,0,1],[0,0,1],[0,0.01,1],[-0.01,0.01,1.01],[-0.01,0.01,1.01],[-0.01,0,1],[-0.01,0,1.01],[-0.01,0,1],[-0.01,0.01,0.99],[-0.01,0,1.01],[0,0,1],[-0.01,0,0.99],[-0.01,0.01,1],[0,0.01,1.01],[0,0,1.01],[0,0,1.01],[0.01,0.01,1.01],[0.01,0.01,1],[0.01,0,0.99],[0,-0.01,1],[0.01,-0.01,0.97],[0,-0.01,1.01],[-0.01,-0.01,1],[-0.01,-0.01,0.99],[-0.02,0,1.01],[-0.02,0.01,1],[-0.02,0,0.99],[-0.02,0,1.01],[-0.01,0.01,0.99],[0,0.01,0.99],[0,0,1.01],[-0.01,-0.01,0.99],[0,0,1],[0.01,0.01,1.01],[0.01,0.01,1.01],[0.01,0,1],[0,0.01,1],[0.01,0.01,1],[-0.01,0,0.99],[-0.01,0,1],[-0.01,0,1.01],[0,0,1],[-0.01,0,0.99],[-0.02,0,1],[0,0,1]


Duration : 5.099999904632568 51recorded
[0,0,1],[0,0,1],[0,0,1],[0,0,1],[-0.01,0,1],[0,0.01,1],[0,0.01,1],[0.01,0.01,1.01],[0,0.01,1],[-0.01,0.01,1],[-0.01,0.01,1],[-0.01,0.01,1],[-0.01,0.01,0.99],[-0.01,0.01,1],[-0.01,0.01,1],[-0.01,0,1],[-0.01,0.01,1],[-0.02,0,1],[-0.01,0.01,1.01],[-0.02,0.02,1],[-0.01,0.01,1],[0,0.01,1.02],[0.01,0.02,1],[0.01,0,1],[0.01,0,1],[0,-0.01,1.01],[0.01,-0.02,1],[-0.01,-0.01,1],[-0.01,-0.01,1],[-0.01,-0.01,0.99],[-0.02,0,1],[-0.01,0.02,1.01],[-0.02,0,1],[-0.01,0,1],[0,0.01,1],[-0.01,0.01,1.01],[-0.01,0,1],[-0.01,-0.01,0.98],[0,0,1],[0,0,1],[0,0.01,1],[0,0.01,1],[0.01,0.02,0.99],[0,0,1],[0,0.01,1],[-0.01,0.01,1.01],[-0.01,0.01,1],[-0.01,0,0.99],[-0.02,-0.01,1.01],[-0.01,0,1],[-0.01,0,1]


Duration : 5.400000095367432 54recorded
[0,0,1],[-0.01,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[-0.01,0,1],[-0.01,0,1],[0.01,0.01,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0.01,1],[-0.01,0.01,1],[-0.01,0.01,1],[-0.01,0.01,1],[-0.01,0,0.99],[-0.02,0.01,1.01],[-0.01,0.01,1],[-0.01,0,1],[-0.01,0.01,1.01],[0.01,0.01,1],[-0.01,0.01,1],[0,0.01,0.99],[0,0,0.99],[0.01,0.01,1.01],[0,0,0.99],[0,-0.01,1.01],[-0.02,-0.01,1],[-0.01,-0.01,1],[-0.02,0.01,0.99],[-0.02,0.01,1.01],[-0.02,0.01,1.01],[-0.01,0.01,1],[-0.01,0,1],[-0.01,0.01,0.98],[-0.01,0,0.99],[0,0,1],[0,0,0.99],[-0.01,0,0.98],[-0.01,0,1.01],[0,0.01,1.03],[0,0,0.99],[0.01,0.01,1],[0,-0.01,1],[0.01,0,0.99],[0,0.01,1],[0,0.02,1],[0.01,0,1.01],[-0.02,0.01,0.99],[-0.01,0,1],[-0.01,0,1.01],[-0.01,0,1],[-0.01,0,1]


Duration : 5.002000093460083 50recorded
[0,0,1],[0,0,0.99],[0,0,1],[0,0,1],[0,0,1],[0,0,0.99],[-0.01,0,1],[-0.01,0,1],[0,0.01,1],[-0.01,0.01,1],[0,0.01,1],[-0.01,0.01,0.99],[-0.01,0,1],[-0.01,0.01,0.99],[-0.01,0.01,1],[-0.01,0,1],[-0.02,0.01,1.01],[-0.01,0.01,1.01],[-0.01,0.01,1],[-0.01,0,0.99],[0,0.01,1],[0,0.01,1],[0.01,0.02,1],[0.01,0,1],[0.01,0,1],[0,-0.02,1.01],[0.01,-0.01,1.01],[0,-0.01,0.99],[-0.01,0,1],[-0.01,0,1.01],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0,1],[-0.01,0.01,1.01],[-0.01,0,1.01],[0,0,1],[-0.01,-0.01,1.01],[0,0,1.01],[0.01,0,0.99],[0.01,0,1.01],[0.01,0,1],[0.01,0.01,1],[0.01,0.01,1],[0.01,0.01,1],[0,0,0.99],[-0.01,0,1],[-0.01,0,0.99],[-0.02,0,1],[-0.01,0,0.99],[0,0,0.99]


Duration : 4.679999828338623 47recorded
[0,0,1],[0,0,1],[0,0,0.99],[0,0,1],[0,0,0.99],[-0.01,0.01,1],[0,0.01,0.99],[-0.01,0.01,1],[0.01,0.01,1],[0,0,1],[-0.01,0.01,1],[-0.02,0.01,1],[-0.01,0.01,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0,1],[0,0.01,1],[-0.01,0,1],[-0.01,0.01,0.99],[-0.01,0.01,1.01],[0,0,1.01],[0.01,0,1.01],[0.01,0,1],[0.01,-0.01,1],[0,0,1.01],[0,0,1],[-0.01,0,1],[-0.01,0,1],[-0.02,-0.01,0.99],[-0.02,-0.01,0.99],[-0.03,0,0.98],[-0.02,0,1.01],[-0.02,0,0.99],[-0.01,0,0.99],[-0.02,0,1.01],[-0.02,0,0.99],[0.01,0,0.99],[0.01,-0.01,1],[0.01,0.02,1],[0,0.01,1],[0.01,0.01,0.99],[-0.01,0.01,1],[-0.01,0,0.99],[-0.01,-0.01,1],[0,-0.01,0.99],[0,-0.01,0.99]


Duration : 5.099999904632568 51recorded
[0,0,1.01],[0,0,0.99],[0,0,0.99],[0,0,1],[0.01,0.01,1],[0,0.01,1],[0.01,0.01,1],[0,0,1.01],[0,0.01,1],[0,0.01,1],[0,0.02,0.97],[-0.01,0,1.02],[-0.01,0,1],[-0.01,0.01,1],[-0.01,0.01,1],[-0.01,0,1],[-0.02,0.01,1],[-0.02,0.01,0.99],[-0.01,0.01,1],[0,0.01,1],[0,0.01,0.99],[0.01,0.01,0.99],[0.01,0.01,1],[0.01,0.01,1.01],[0.01,0,1],[0.02,-0.01,1],[0,0,0.98],[0,0,1],[-0.01,0,0.98],[-0.02,0,0.99],[-0.01,0,1],[-0.01,0,1.01],[-0.01,0,1],[-0.01,0,1],[-0.01,0.01,0.99],[-0.01,0.01,1.01],[-0.02,0,0.99],[-0.02,0.01,0.99],[0,0,1.03],[0.01,0,1.01],[0.02,0.02,1.01],[0,0,1],[0,0.01,1],[0,0.01,1],[0.01,0,1],[0,0.01,1],[0,0.01,1],[-0.01,0.01,1],[-0.01,0.01,1],[0,0.01,1],[-0.01,0.01,1]


Duration : 5.39900016784668 54recorded
[-0.01,0,1.01],[0,0,1],[0,0,1],[0,0,1.01],[0.01,0,1],[0,0.01,1],[0,0.01,1],[-0.01,0,1.01],[-0.01,0,1.01],[-0.01,0.01,1],[-0.01,0.01,1],[-0.01,0,1.01],[-0.01,0,1],[-0.01,0,1.01],[-0.01,0,1],[-0.01,0,0.99],[-0.02,0,1],[-0.01,0,0.99],[-0.01,0,1.01],[0,0,1.01],[0,0.01,1.01],[0,0.01,0.99],[0,0,1.01],[0,0.01,1],[0,0,0.99],[0,0,1],[0,0.01,1],[0,0,1],[-0.02,0.01,1.02],[0,0,1.01],[-0.02,-0.02,1.02],[-0.02,0,1.01],[-0.01,0,1],[-0.02,0,1],[-0.01,0,1],[-0.01,0.01,1],[-0.02,0,1.01],[-0.02,0,0.99],[-0.01,0,0.99],[-0.02,0,1],[-0.01,0,1.01],[-0.01,0,1],[0.01,0,0.99],[0.01,0,1],[0,0,1],[-0.01,0,1.01],[0,0.01,1],[0,0.01,1],[-0.01,0.01,1],[-0.01,0,1],[-0.01,0,1],[-0.02,0.01,1],[-0.02,0.01,1.01],[-0.04,0,1.01]


Duration : 4.800000190734863 48recorded
[-0.01,0.01,1.03],[0,0,1],[-0.06,0.08,1.05],[0,0,0.98],[-0.01,0.01,1.01],[0,0.01,0.99],[-0.01,0.01,0.98],[-0.01,0,1],[-0.01,0.01,1],[-0.01,0.01,1],[-0.01,0,1.01],[-0.01,0,1],[-0.01,0,1],[-0.01,0,0.99],[-0.02,0,0.99],[-0.01,0,0.99],[-0.01,0.01,1.01],[-0.01,0.01,1],[-0.01,0.01,0.99],[0,0.01,0.99],[0.01,0,1],[0.01,-0.01,1],[0.01,-0.01,1],[-0.01,-0.01,1.01],[0,-0.01,1.01],[-0.01,-0.01,1],[-0.01,0,1],[-0.02,0,1],[-0.02,0,0.99],[-0.02,0.01,1],[-0.01,0.01,1],[-0.01,0.01,1],[-0.02,0,0.99],[-0.01,0,0.98],[-0.01,0,1],[0,-0.01,0.99],[0.01,0.01,1.01],[0,0.02,1.02],[-0.01,0,0.99],[0.01,0.01,1],[0.01,0.01,1],[0,0.01,0.99],[0,0,0.99],[-0.01,0,1.01],[-0.01,0,0.99],[-0.02,0,1],[-0.01,0,1],[0,0,1]


Duration : 5.193000078201294 52recorded
[0,0,1],[0,0,1],[0,0,0.99],[-0.01,0,1],[0,0,1],[0,0.01,1],[-0.01,0.01,1],[0.01,0.01,1.01],[0,0.01,0.99],[-0.01,0,0.99],[-0.01,0.01,1],[0,0.01,1],[-0.01,0.01,1],[-0.02,0,0.99],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1],[0,0,0.99],[0,0.01,1.01],[0,0.01,1],[0,0,1.01],[0.01,0.01,0.99],[0.01,0,1.01],[0,0,0.99],[0,-0.01,1],[0,0,1.01],[0,0,1],[0,-0.01,1],[-0.01,0,0.99],[-0.02,-0.01,0.99],[-0.02,-0.01,1.01],[-0.02,0,1],[-0.01,0.01,1],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0,1],[0,0,0.99],[-0.01,0,1],[0,0,0.99],[-0.02,-0.01,1],[-0.01,0,1.01],[0,-0.01,0.99],[0,0.01,0.99],[0,0,1],[0,0.01,1],[0,0.01,1],[0,0,1],[0,0.01,1],[0,0.01,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,0.99]