
LOG: Start recording...
LOG: Done recording...
LOG: Duration : 4.151000022888184 42recorded
LOG: [0,0.01,1],[0.03,0.03,0.99],[0,0,0.99],[0,0,0.99],[0.01,0,1],[-0.01,0,0.99],[-0.01,0,0.99],[-0.01,0,1],[-0.02,0,1],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0,0.99],[0,0.01,1],[-0.01,0.01,1],[0,0.02,0.99],[0,-0.01,0.98],[-0.01,-0.03,1],[0,0,0.99],[-0.02,0,1],[-0.02,0,0.99],[-0.02,0.01,0.99],[-0.01,0.01,0.99],[-0.01,0.01,0.99],[-0.01,0.01,0.98],[0,0.01,1.01],[0,0.01,1],[0,0.01,0.99],[0,0.01,0.99],[0.01,0.01,1],[0,0,0.99],[0,-0.01,0.99],[0.01,0,0.99],[-0.01,-0.01,1],[-0.01,0,1.01],[-0.01,0,1],[-0.01,0.01,0.99],[0,0,0.99],[0,0,0.99],[0,0,0.99],[-0.01,0.01,1],[0,0.02,1],[0,0,0.99]

LOG: Start recording...
LOG: Done recording...
LOG: Duration : 3.870000123977661 39recorded
LOG: [0,0,0.99],[0,0,0.99],[0,0,0.99],[0.01,0,1],[0.01,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,0.99],[-0.02,0,1],[-0.01,0,0.99],[-0.02,0,0.99],[0,0,1],[0,0.01,0.99],[-0.01,0.01,1],[0,0.01,1],[-0.01,0.01,1],[0,-0.01,1],[-0.01,-0.03,1],[0,0,0.99],[-0.01,0,1],[-0.01,0,0.99],[0,0.01,1.01],[0,0.01,1.01],[-0.01,0.01,0.99],[0,0.01,0.98],[0.01,0.01,0.99],[0.01,0,1],[0.01,0,0.98],[0,0,0.99],[0.01,0,1],[0,-0.02,1],[-0.01,-0.01,0.99],[-0.01,0,1],[-0.02,0,1],[-0.01,0,0.99],[-0.01,0,1],[-0.01,0,1],[-0.02,0.02,0.99]

LOG: Start recording...
LOG: Done recording...
LOG: Duration : 3.7829999923706055 38recorded
LOG: [0,0,0.98],[0,0,1],[0,0,1],[0,0,1],[0,0.01,1],[0.01,0,1],[0,0.01,0.99],[0.02,0.01,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1],[0,0,1],[0,0.02,0.99],[-0.01,0,1],[0,0,0.99],[0,0,1],[0,-0.02,1],[0,0,1],[-0.01,0,1],[-0.02,0,0.99],[-0.02,0,0.99],[-0.01,0,0.99],[0,0,1],[0,0.01,0.99],[-0.01,0.01,1],[0,0.01,1],[0.01,0.01,1],[0.01,0.01,1],[0.01,0.01,1],[0.01,-0.01,0.99],[0,0.01,1],[-0.01,0,1],[0,0,0.99],[-0.01,0,0.99],[-0.02,0,1],[-0.01,0,0.99],[0,0,0.99]

LOG: Start recording...
LOG: Done recording...
LOG: Duration : 4.291000127792358 43recorded
LOG: [0,0,1],[0,0,1],[0,0,1],[0.12,-0.04,1],[0.02,0.01,1],[0,0.01,1],[0,0,0.99],[-0.01,-0.01,1],[-0.01,0,0.99],[-0.01,0,0.99],[-0.01,0,1],[-0.02,0,1],[0,0,1],[0,0.02,1],[-0.01,0.01,1],[-0.01,0.01,1],[0,0.01,1],[0,0,1.01],[0,-0.01,0.99],[0,-0.01,0.99],[0,0,1],[-0.01,0,0.99],[0,0,1],[-0.01,0,0.99],[-0.01,0,1],[0,0.01,0.99],[0,0.01,0.99],[0,0.01,0.99],[0.01,0,1],[0,0.01,0.99],[0,-0.02,1.01],[-0.01,-0.02,1],[0,-0.01,1],[0,0,1],[0.01,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1]

LOG: Start recording...
LOG: Done recording...
LOG: Duration : 3.809999942779541 38recorded
LOG: [0,0,1],[0,0,1],[0,0,1],[0,0,1],[0.01,0.01,1],[0.01,0.01,1],[0,0,0.99],[-0.01,0,1],[0,0,0.99],[-0.02,0,1.01],[-0.02,0,1],[0,0.02,1],[-0.01,0.01,0.99],[0,0,1],[0,0,0.99],[0,-0.01,1],[0,-0.01,0.99],[-0.01,0,0.99],[-0.01,-0.01,1],[-0.01,0,0.99],[-0.01,0,0.99],[0,0.01,0.99],[0,0.01,0.99],[0.01,0.01,1],[0,0,0.99],[0.01,0,0.99],[0.01,0.01,1],[0.01,-0.01,0.99],[0,-0.02,1],[0,-0.01,1],[-0.01,0,1.01],[-0.01,-0.01,0.99],[-0.01,0,0.99],[0,0,0.99],[-0.01,0,1],[0,0,1],[0,0,1],[0,0,0.99]

LOG: Start recording...
LOG: Done recording...
LOG: Duration : 3.5970001220703125 36recorded
LOG: [0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0.01,0.01,1],[0,0.01,1.01],[-0.01,0,1.01],[-0.02,0,1],[-0.01,0,1],[-0.01,0,1],[0,0.01,0.99],[-0.01,0.01,0.99],[-0.01,0.01,1],[0,0.01,1],[0,-0.01,1],[-0.01,-0.02,0.99],[-0.01,0,1],[-0.02,0,0.99],[-0.02,0,1],[-0.01,0,0.98],[-0.01,0,0.99],[0,0.01,1],[0,0.01,1.01],[0,0,0.99],[0.02,0,1.01],[0.01,0,1],[0.01,-0.01,0.99],[0,-0.02,0.99],[-0.02,0,1],[-0.02,-0.01,1.01],[-0.02,0,0.99],[-0.01,0,1],[0,0,1],[0,0,1]
