

Duration : 3.942999839782715 40recorded
[0,0,0.99],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,0.99],[0,0,1.01],[-0.01,0,1],[-0.01,0,1],[0,0.01,1.01],[0,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1],[0,0.02,1],[-0.01,0,1],[0,0.01,1],[-0.01,0.01,1.01],[0,0,1],[0,0,1],[-0.01,-0.02,1],[-0.01,0,1],[-0.02,0.01,1.01],[-0.01,0.01,0.99],[-0.01,0.01,1],[0,0.01,0.99],[0,0.01,1],[0,0.01,1],[0,0,1],[0.01,0.01,1],[0.01,0,1],[0.01,0,1],[0.01,-0.01,1.01],[0,-0.01,1],[-0.01,0.01,1],[-0.02,0,1],[-0.02,0,0.99],[-0.01,0,1],[-0.01,0,0.99]


Duration : 4.082000017166138 41recorded
[0,0,1],[0,0,1],[0,0,0.99],[0,0,0.99],[0,0,1],[0.01,0.01,0.99],[0,0,1],[-0.01,0,1],[0,0,1],[0,0.01,0.99],[0,0,0.99],[0,0,1],[-0.01,0,0.99],[-0.01,0,1],[-0.02,0,0.99],[-0.01,0.02,1],[0,0.01,1],[-0.01,0,0.99],[0,0,1],[0,0.01,1],[-0.01,0,0.99],[-0.01,-0.02,1],[-0.01,0,1],[-0.01,0,1],[-0.02,0,0.99],[-0.01,0,1.01],[0,0,1.01],[-0.01,0.01,1],[0,0.01,0.99],[0,0.01,1],[0.01,0,1],[0.01,0,0.99],[0,-0.01,1],[0,0,1],[-0.01,-0.01,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0,1]


Duration : 3.5989999771118164 36recorded
[-0.01,0,0.99],[0,0,1],[0,0,1],[0,0,0.99],[0.01,0,0.99],[0,0,1],[0,0,1],[0.01,0.01,0.99],[0,0.01,1],[-0.01,0,1.01],[0,0,0.99],[-0.01,0,1],[0,0.01,1],[-0.01,0.01,1],[-0.01,0.01,0.99],[-0.01,0,1],[0,0.01,1],[0,0.01,1],[-0.01,0,0.99],[-0.02,-0.01,1],[-0.01,-0.01,1],[-0.01,0,1],[-0.01,0.01,1],[-0.01,0.01,0.99],[0,0.01,1],[0,0.01,1],[0,0.01,1.01],[0,0.01,1],[0.01,0,1],[0.01,-0.01,1.01],[-0.01,-0.01,1.01],[0,-0.01,1],[0,0,0.99],[-0.01,0,0.99],[-0.02,0,1],[-0.01,0,1]


Duration : 3.691999912261963 37recorded
[0,0,1],[0,0,1],[-0.01,0,1],[0,0,0.99],[0,0,0.99],[0,0,1],[0,0,1],[0.01,0.01,1],[-0.01,0,1],[0,0,1],[-0.01,0,1.01],[-0.01,0.01,0.99],[-0.01,0,1],[-0.01,0.01,1],[-0.01,0.01,1],[0,0.01,1],[0,0.01,1],[-0.01,0.01,0.99],[0,0,0.99],[-0.02,-0.02,0.99],[-0.01,0,1],[-0.02,0,1],[-0.01,0,1],[-0.01,0.01,0.96],[0,0.01,1.01],[0.01,0.01,1],[0.01,0.01,1],[0.01,0.01,1.01],[0,0.01,0.98],[0,-0.01,1.01],[-0.01,-0.01,1.01],[0,-0.01,0.99],[0,0,0.99],[-0.02,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1]


Duration : 3.4809999465942383 35recorded
[0,0,0.99],[0,0,1],[0,0,1],[0.01,0,0.99],[0,0,0.99],[0,0.01,0.98],[0,0,1],[0,0.01,1],[-0.01,0,0.99],[-0.01,0.01,1],[-0.01,0,1],[-0.01,0,1],[0,0.01,1],[-0.01,0.01,0.99],[-0.01,0.01,1],[0,0.01,1],[0,0.01,0.99],[-0.01,-0.01,1],[-0.02,-0.02,1],[-0.01,0,1],[-0.02,0.01,0.99],[-0.01,0.01,0.99],[0,0.01,1],[0.01,0.01,1.01],[0.01,0.01,1],[0.01,0.01,1],[0.01,0,0.99],[0,0,1],[-0.01,-0.01,1],[-0.01,-0.01,1.01],[0,0,1],[-0.01,0,0.99],[-0.01,0,0.99],[-0.02,0,1],[0,0,0.99]


Duration : 3.2100000381469727 32recorded
[0,0,1],[0,0,1],[0,0,1],[0.01,0,1],[0,0,1],[0,0,1],[0.01,0,0.99],[0,0,1],[-0.01,0,1],[-0.01,0,0.99],[-0.02,0.01,1],[-0.01,0.02,1],[0,0.01,1.01],[0,0.01,1],[0,0,1],[-0.01,-0.01,0.99],[-0.02,-0.02,1],[-0.01,0,1],[0,0.01,1],[-0.01,0.01,1],[0,0.01,0.98],[0.01,0.02,1],[0.01,0.01,1],[0.02,0,1.01],[0,0,1],[0,-0.02,1],[-0.01,-0.01,1.02],[-0.02,0,1],[-0.01,0,1],[-0.01,0,0.99],[0,0,0.99],[-0.01,0,1]


Duration : 3.4800000190734863 35recorded
[0,0,1],[0,0,1],[0,0,1],[0,0,0.99],[0,0,1],[0,0,1],[-0.01,0,0.99],[0,0,1],[0,0.01,1.01],[0,0,1],[-0.01,0,0.99],[-0.02,0,1],[-0.01,0.01,1],[0,0,1],[-0.01,0,1],[0,0.01,1],[-0.01,0,1],[-0.01,0,1],[-0.01,-0.02,1],[-0.01,-0.01,1],[-0.01,0.01,0.99],[-0.01,0,1.01],[0,0.01,0.98],[0,0.01,1],[0,0.01,1],[0.01,0.01,1],[0.01,0.01,1.01],[0.01,0,1],[0.01,-0.02,1],[-0.01,-0.02,1.01],[-0.01,0,1],[-0.01,0,1.01],[-0.02,0.01,1],[-0.02,0.01,1],[0.01,0,1.02]


Duration : 3.2990000247955322 33recorded
[0,0,1],[0,0,1],[0,0,0.99],[0.01,0,1],[0,0,1],[0,0,0.99],[0.01,0,1],[0,0,0.99],[-0.01,0,1],[-0.02,0,1],[0,0,1],[-0.01,0,1.01],[-0.01,0.01,1],[0,0.01,0.99],[0,0.01,1],[-0.01,0,1],[-0.01,0,0.99],[0,-0.01,1],[-0.01,-0.02,1],[-0.02,0,1],[-0.01,0.01,0.99],[-0.01,0.01,1],[-0.01,0.01,1],[0,0.01,1],[0.01,0.02,1],[0.01,0,1],[0.01,0,0.99],[0.01,-0.01,1],[0,-0.01,1],[0,0,0.99],[-0.01,0,1],[-0.02,0,1],[-0.01,0,1]


Duration : 3.390000104904175 34recorded
[0,0,0.99],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0.01,0,1],[0,0,1],[-0.01,0,1],[0,0,1.01],[-0.01,0.01,1],[-0.01,0,0.99],[-0.02,0.01,1],[0,0.01,1],[-0.01,0.01,1],[-0.01,0,1],[-0.01,0,1.01],[0,0,0.99],[-0.01,-0.01,1],[-0.01,-0.01,0.99],[-0.01,0,1],[-0.01,0,1],[0,0,0.99],[-0.01,0.01,1],[0,0,1],[0.01,0.01,1.01],[0.01,0.01,1],[0.01,0,1],[0,0,1],[0,-0.01,0.99],[0,-0.01,1],[0,0,1],[-0.01,0,1.01],[-0.02,0,1],[-0.01,0,1.01]


Duration : 3.6010000705718994 36recorded
[0,0,1],[0,0,1],[-0.01,0,1],[0,0,0.99],[0,0,1],[0.01,0,1],[0.01,0,1],[0,0,0.98],[0,0,0.99],[-0.01,0,1],[-0.02,0,1.01],[-0.01,0,1],[-0.01,0.01,1],[0,0.01,1],[-0.01,0,1],[0,0.01,1],[-0.01,0,1],[-0.01,-0.01,1],[-0.02,-0.01,0.99],[-0.02,0,1],[-0.01,0,0.99],[0,0,1],[0,0.01,1],[0,0,1],[0,0.01,0.99],[0,0.01,1],[0.01,0.01,0.99],[0,0,1],[0.01,0,1],[0.01,-0.01,1],[0,-0.01,1],[0.01,0,1],[-0.01,0,1],[-0.01,0.01,1.01],[-0.02,0,1],[0,0,1]