


Duration : 2.3990001678466797 24recorded
[-0.01,0.01,1],[0.01,0,0.99],[0,0,1],[-0.02,0,1],[-0.02,0.01,1.01],[0,0.01,1],[-0.02,0,1.02],[-0.01,0,0.99],[0,0.01,1],[0,0,1],[0.01,0,1],[0.02,0,1],[0,0.01,1],[0,0.01,1],[0,0.01,1],[0,0.02,1],[0,0.01,1.01],[0,0.01,0.99],[-0.01,0.01,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1.01],[-0.02,-0.01,1],[-0.01,-0.02,0.99]


Duration : 2.3989999294281006 24recorded
[0,0,0.99],[0,0,1],[0,0,0.99],[-0.02,0,1],[-0.01,0,1],[0,0.01,1],[-0.01,0,0.99],[-0.01,0,1],[-0.01,0,0.99],[0.01,0,1.01],[0,0,1],[0,0,1],[0,0.01,1],[0,0.01,1],[0,0.01,0.99],[-0.01,0,1],[0,0.01,0.99],[0,0.02,1],[-0.02,0,0.99],[-0.01,0.01,0.99],[0,0.01,1],[-0.01,0,1.01],[-0.02,-0.01,1],[-0.01,0.01,1]


Duration : 2.4010000228881836 24recorded
[0,0,1],[0,0,1],[0,0,1],[-0.01,0,1],[-0.01,0,1.01],[-0.01,0,1],[-0.01,0,1.01],[-0.01,0.01,0.98],[-0.01,0.01,1.01],[0.01,0,0.99],[0.02,0.01,1.01],[-0.01,0,1],[0,0.02,1],[0,0.02,1],[-0.01,0.01,1.01],[-0.01,0.01,0.99],[-0.01,0.01,1],[-0.01,0,0.99],[-0.01,0.01,1.01],[-0.02,0,0.98],[-0.02,-0.02,1],[-0.01,0,1],[0,0.01,1],[-0.01,0,0.99]


Duration : 2.3999998569488525 24recorded
[0,0,1],[0,0,1],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0,1],[0,0.01,1],[0,0,0.99],[-0.01,0.01,1],[-0.01,0,1],[0,0,0.99],[0.01,0.01,1],[0.01,0.01,1],[0,0.02,0.99],[0,0.01,0.99],[-0.01,0.02,1.01],[-0.01,0.01,0.99],[0,0,1],[-0.01,0,0.98],[-0.01,0.01,0.99],[0,0,1.01],[-0.01,0,1],[-0.01,0,0.99],[-0.02,-0.02,1],[-0.01,0,1.02]


Duration : 2.700000047683716 27recorded
[0,0.01,1],[0,0.01,1],[0,0,1],[-0.02,0,1],[-0.01,0,0.99],[-0.01,0,1],[0,0,1.01],[0,0,0.99],[-0.01,0.01,0.99],[0,0,0.99],[0,0,1],[0.01,0.01,0.99],[0.01,0.01,0.99],[0,0.02,0.99],[0,0.01,1],[-0.01,0.02,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0.01,0.98],[0,0,1],[-0.01,-0.01,0.98],[-0.01,0,1],[-0.01,0,1],[-0.02,-0.01,1],[-0.01,0,1],[-0.01,0,0.99],[-0.01,-0.04,1.05]


Duration : 2.312999963760376 23recorded
[0,0,1],[-0.01,0,1],[-0.02,0,0.99],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0,1.01],[-0.01,0.01,0.98],[0,0,1.02],[0,0,0.99],[0,0.01,1],[0.02,0.01,1],[0.01,0.02,1],[0,0.02,1.01],[-0.01,0.01,0.99],[0,0.01,1],[-0.01,0,1],[-0.01,0,1.01],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0,1.01],[-0.01,0,0.99],[-0.01,0,1],[-0.01,0,1]


Duration : 2.190000057220459 22recorded
[0,0,1],[0,0,1],[-0.02,0,1],[-0.03,-0.01,0.99],[-0.01,0,0.99],[-0.02,0.01,1],[-0.01,0,1],[0,0,0.99],[0.01,0.01,1],[0.01,0.01,1],[0,0.01,1],[0,0.01,1],[0,0.01,0.99],[0,0.01,1],[0,0,1],[-0.01,0,1],[0,0.01,0.99],[-0.01,0.01,1.01],[-0.01,0.03,1],[-0.01,-0.01,1],[-0.01,-0.01,0.99],[-0.01,0,1]


Duration : 2.3999998569488525 24recorded
[0,0,1],[-0.01,-0.01,1],[-0.01,0,1],[-0.01,0,1.01],[0,0,1],[-0.01,0,1],[-0.01,0,0.98],[-0.01,0,0.99],[0.01,0.01,0.99],[0.01,0.01,1],[0,0.01,0.99],[-0.01,0.01,1],[-0.01,0.01,0.99],[0,0.01,0.98],[-0.01,0,1],[-0.01,-0.01,0.99],[0,0.01,1],[0,0.01,0.99],[-0.01,0,1],[-0.01,-0.01,1],[-0.01,-0.01,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1]


Duration : 2.309000015258789 23recorded
[0,0,1],[-0.01,0,1],[0,0,1.01],[-0.01,0,1],[-0.01,0,1],[-0.01,0.01,1],[-0.01,0,1],[-0.01,0,1.01],[0,0.01,0.99],[0.01,0.01,0.99],[0,0.01,0.99],[0,0.02,1],[-0.01,0,1],[-0.01,0.01,1],[-0.01,0.01,1.02],[0,0.01,1.01],[-0.01,0,1.01],[-0.01,0,0.99],[-0.01,0,1],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0,0.99],[-0.01,0,0.98]


Duration : 2.2829999923706055 23recorded
[-0.01,-0.01,1],[0,0,0.99],[-0.02,0,1],[-0.03,0,1],[-0.01,0,0.99],[-0.01,0,1.01],[0,0,1.01],[-0.01,0,0.99],[0,0,0.99],[0,0,1.01],[0.01,0.01,1],[0.01,0.02,1],[0,0.02,0.99],[-0.01,0,1],[-0.01,0.01,0.97],[0,0,1.01],[0,0,1],[-0.01,0,1],[-0.01,-0.01,1.01],[-0.01,-0.01,1],[0,-0.01,1.01],[-0.02,-0.02,1],[-0.01,0,1]