


Duration : 4.409999847412109 44recorded
[0,0.01,0.99],[0,0,1],[0,0,1],[-0.01,0,0.99],[-0.01,0,0.99],[-0.01,0,0.99],[-0.01,0,1],[-0.01,0,1],[0,0,1],[-0.01,0,1],[0,0,1.01],[-0.01,0.01,1],[0,0,1],[0,0,0.99],[0,0.01,0.99],[0,0,0.99],[0,0,0.99],[0,0,1],[0,0,1],[-0.01,0.01,1],[-0.02,-0.01,1],[-0.01,0,1],[-0.02,0,1.01],[-0.01,0,0.99],[-0.01,0,1],[-0.01,0.01,1.01],[0,0,0.99],[0,0,1],[0,0.01,0.99],[0,0.01,1],[0,0,1],[0,0.01,1],[0.01,0.01,0.99],[0,0,1],[0,0,0.99],[-0.01,-0.01,1],[0,0,1],[-0.01,0,1],[0,0,0.99],[-0.01,0,0.99],[-0.01,0,1],[-0.01,0.01,1],[-0.01,0,1],[-0.01,0,1]


Duration : 4.198999881744385 42recorded
[0,0,1],[0,0,1],[0,0,1],[0,0,0.99],[0,0,1],[0,0.01,0.99],[-0.01,0,1],[-0.02,0,1],[0.01,0.01,1],[0,0.01,1.01],[0,0,1],[-0.01,0,1],[-0.01,0,1],[0,0,1],[0,0.01,0.99],[0.01,0.01,0.99],[0,0,1],[0,0,1],[0,0,1.01],[-0.01,0,1],[0,0,1],[-0.02,0,1],[0,0,1.01],[-0.01,0.01,0.99],[-0.03,0,1],[-0.02,0,1],[-0.02,0,1],[-0.02,0.01,1],[0,0.01,1],[0,0.01,1],[0,0.01,1],[0.01,0.01,0.99],[0.01,0.01,1],[0.01,0,1.02],[-0.01,0,1.01],[0.01,0,0.99],[0.01,0,0.98],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0,0.99],[-0.01,0,1],[-0.01,0,0.99]


Duration : 3.9000000953674316 39recorded
[0,0,1],[0,0,1.01],[0,0,0.99],[-0.01,-0.01,1],[-0.01,0.01,0.99],[-0.01,0,1],[-0.01,0,1],[0,0,0.99],[-0.01,0.01,1.01],[0,0.01,1],[0,0,1],[0.01,0,1],[0,0,1],[0.01,0,1],[0,0,0.99],[0.01,0,1],[-0.01,0,1.01],[-0.01,-0.01,1],[-0.02,0,1.02],[-0.01,0,1],[-0.02,0,1],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0.01,1.01],[0,0,1],[0,0.01,0.99],[0.01,0.01,0.99],[0,0,0.99],[0,-0.01,1],[0,-0.01,1.01],[0.01,0.01,1],[0,0,1.01],[-0.01,-0.01,1],[0,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1],[0,0,0.99]


Duration : 3.7170000076293945 37recorded
[0,0,1],[-0.01,0,1],[0,0,1],[0,0,1],[-0.01,0,0.99],[-0.01,0.01,1],[-0.01,0,1],[-0.01,0.01,1],[0,0,1],[0,0.01,1],[0,0.01,0.99],[0.01,0.01,1.01],[0.02,0,1],[0.02,0.01,1.01],[-0.01,-0.01,1.01],[0,0,1],[-0.01,0,1],[-0.01,-0.01,0.99],[-0.02,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0.01,1],[-0.01,0.01,0.99],[0.01,0.01,1.01],[0.01,0,1],[0.01,0,1.01],[0.01,0.01,1],[0,0,0.99],[0,-0.01,1],[0.01,0,1],[-0.01,-0.01,1.02],[-0.02,0,1],[-0.01,0,1],[0,0.01,1],[-0.01,0,1],[-0.03,0,1]



Duration : 4.290999889373779 43recorded
[0,0,1.01],[0,0,1],[0,0,1],[0,0,0.99],[0,0,1],[-0.03,-0.01,1],[-0.02,0,0.99],[0,0.01,1.01],[0,0.01,1],[0,0,0.99],[-0.02,0,0.99],[-0.01,0,0.99],[0,0.01,1],[0.01,0,1],[0,0,1],[0,0,0.99],[0,0,0.99],[0,0,1],[0,0,1],[0,0,1],[0.01,0,1],[0,0,0.99],[-0.02,0,0.99],[-0.03,0,1],[-0.02,0,1],[-0.02,0,1],[-0.01,0.01,0.99],[0,0.01,0.97],[0,0,0.99],[0.01,0.01,0.99],[0,0.01,1],[0.01,-0.01,1],[0,-0.01,0.99],[0.01,0.01,0.99],[-0.01,-0.02,0.99],[-0.01,0,1],[-0.02,0,0.99],[0,0,1],[-0.02,0,1],[-0.02,0.01,1],[0,0,1],[0,0,0.99],[0,0,1]


Duration : 3.5969998836517334 36recorded
[0,0,1.01],[0,0,1],[0,0,0.99],[-0.01,0,0.99],[-0.02,-0.01,1],[-0.01,0,1],[0,0.01,1],[-0.01,0,1.01],[-0.01,0.01,1],[-0.01,0,1.01],[0,0,1],[0,0.01,1.01],[0,0.01,1.01],[0,0,1],[0,0.01,1],[0.01,0,1.01],[0.01,0,1],[0,0,1.01],[-0.01,-0.01,0.99],[-0.01,0,0.99],[-0.04,0,1],[-0.02,0,1],[-0.02,0,1],[0,0.01,0.99],[0,0.01,0.99],[0.01,0,1.01],[0.01,0.01,0.99],[0.01,0.01,1.01],[0.02,0,1],[0,-0.01,1.01],[0,-0.01,1],[-0.02,0,1],[-0.01,0,1.01],[-0.01,0,1],[-0.02,0,1],[0,-0.04,0.97]


Duration : 3.5999999046325684 36recorded
[-0.01,0,1],[0,0,0.99],[0,0,1],[-0.01,0,1],[-0.01,0.01,1],[0,0.01,1.01],[0,0.01,1.01],[0,0.01,0.99],[-0.01,0.01,1.01],[0,0.01,0.98],[0.01,0.01,1],[0.01,0,1],[0,0.01,1],[0,0,1],[0,0,0.99],[-0.01,-0.01,1],[0,0,1.01],[-0.01,0,1],[-0.03,0.01,1],[-0.02,0,0.99],[-0.01,0.01,1.01],[-0.01,0.01,1],[0.01,0,0.99],[0,0.01,0.99],[0.01,0,1.01],[0.01,0,1.02],[0.01,0,1],[0.01,0,0.99],[0,0,1.02],[-0.01,-0.01,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0,1],[-0.02,0,0.99],[0,0,1.01]


Duration : 4.109999895095825 41recorded
[0,0,0.99],[0,0,1],[-0.02,-0.02,1],[0,0,1],[0,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1.01],[-0.01,0,1],[-0.01,0,1],[-0.01,0.01,0.98],[0,0,1],[0,0.01,1],[0,0,1],[0,0.01,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1.01],[-0.01,0,1],[-0.01,0,0.99],[-0.03,0,1],[-0.02,0.01,1],[-0.02,0,1],[-0.01,0.01,0.99],[0,0.01,0.99],[0,0,1.01],[0,0.01,1],[0.01,0.01,0.99],[0.01,0.01,1],[0.01,0,0.99],[0.01,0,1],[0,-0.01,1.01],[0,0,1],[0,0,1],[0,0,1],[-0.01,0,1],[-0.01,0,1],[-0.02,0.01,0.99],[0,0,1]


Duration : 3.8990001678466797 39recorded
[0,0,0.99],[0,0,1],[0,0,1],[0,0,1],[0,0,0.99],[-0.01,0,1],[-0.01,-0.01,1],[-0.01,0,1],[0,0.01,1],[-0.01,0,0.99],[0,0,1],[-0.01,0.01,1],[0,0,1],[0,0,0.99],[0.01,0.01,0.99],[0.01,0,1],[0.01,0,1],[0,0,1],[0,0,0.99],[0,0,1],[0,-0.01,1.01],[-0.03,-0.01,1],[-0.01,0,0.99],[-0.03,0,1],[-0.01,0.01,1],[0,0.01,1],[-0.01,0,1.01],[0,0,1],[0,0,1],[0,0.01,1.01],[0,0,1.01],[0,0,0.99],[0.01,0.01,1],[0.01,0,0.99],[0,-0.01,0.99],[-0.01,0,0.99],[-0.01,0,1.01],[-0.02,0.01,1.01],[-0.01,0,1]


Duration : 3.990000009536743 40recorded
[0,0,0.99],[0,0,1],[0,0,1],[0,0,1],[-0.02,0,1.01],[-0.01,0,1],[-0.01,0,1.01],[-0.01,0,0.99],[0,0,0.99],[-0.01,0,1],[0,0,0.99],[-0.01,0.01,1],[0,0.01,1],[0,0,0.99],[0,0,1],[0,0,0.99],[0.01,0,1.01],[0,0,0.99],[0.01,0,1],[-0.01,0,0.99],[-0.01,-0.01,1],[-0.02,0,1],[-0.01,0,0.99],[-0.02,0,0.99],[-0.02,0,1],[0,0.01,1],[0,0.01,1.01],[-0.01,0.01,1],[0,0.01,1.01],[0.01,0.01,1],[0.01,0,1.01],[0.01,-0.02,1],[0,0,1],[0.01,0,0.99],[0,0,0.99],[-0.01,0,0.99],[0,0,1.01],[-0.01,0,1],[-0.01,0,1],[0,0,1]