


Duration : 3.809999942779541 38recorded
[-0.01,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,0.99],[-0.04,-0.03,1],[-0.01,0,1],[-0.01,0,0.99],[0,0,1],[0,0.01,1],[0,0,1],[-0.01,0.01,1.01],[0,0,0.99],[0,0.01,1],[0,0,1.01],[-0.01,0,1.01],[0,0,1],[-0.01,0.01,1],[0,0.01,1],[0,0,1.02],[0,0,0.99],[-0.01,-0.01,0.99],[0,0,0.99],[-0.01,0.01,1.01],[-0.01,0.01,0.99],[-0.01,0,1.01],[-0.02,-0.01,1.02],[-0.01,0,0.99],[-0.01,0,1],[-0.01,0.01,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1],[0,0,1],[0,-0.01,1.01],[0,0,1],[0.01,0,0.99],[0,0,0.99]


Duration : 3.2970001697540283 33recorded
[-0.01,0,0.99],[-0.01,0,1],[0,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0.01,0.99],[-0.01,0.01,1.01],[0,0,1],[-0.01,0,0.99],[0,0.01,1],[0,0.01,1],[0,0,0.99],[0,0,0.99],[0,0.01,1],[0.01,0.01,1],[0,0,1.01],[-0.01,0,0.99],[0,0,0.99],[0,0,0.99],[-0.01,0.01,1],[-0.01,0,1],[-0.01,0.01,1],[-0.01,0,1.01],[-0.02,0,1],[-0.01,0,0.99],[-0.01,0,0.99],[-0.02,0.01,1],[-0.02,0.01,1.01],[0,0,0.99],[0,0,1.02],[0.01,0.01,1],[0.01,0,1],[-0.01,0,0.99]



Duration : 4.291999816894531 43recorded
[-0.01,0,1],[0,0,0.99],[-0.01,0,1],[0,0,1],[-0.02,0.02,0.99],[-0.01,0,1],[-0.01,0,0.99],[-0.02,-0.01,1],[0.01,0.01,0.99],[-0.01,0,0.99],[-0.02,0.01,0.98],[-0.03,0.01,1.04],[-0.01,0,0.99],[0.01,0,1.02],[0.01,0,1.02],[0.01,0,1.01],[-0.03,0.04,0.99],[0.02,-0.01,1],[0.01,0,1.01],[0,0.01,1],[0,0.01,0.99],[0,0.02,1],[0,0.01,1.01],[0.01,0.01,1.01],[0,0,0.98],[0,0,1],[0,0.01,0.99],[-0.01,0,1.02],[0,0.01,1],[0,0,1.01],[-0.02,-0.01,1.02],[-0.02,0.02,0.93],[-0.02,0.01,1.02],[-0.02,-0.01,1],[0,0,1],[0.01,0,1],[0.01,0,0.99],[0.01,0,1],[-0.01,0.01,1],[0,0,1],[0,0,0.99],[0,0,0.99],[0,0,1.01]


Duration : 3.809000015258789 38recorded
[0,0,1],[0,0,1],[-0.01,0,1],[0,0,1],[0,0.01,1],[-0.01,0,1],[-0.01,0,1],[-0.03,0,1],[-0.01,0.01,1],[-0.01,0,1.01],[0,0,0.99],[0,0.01,1.01],[0.01,-0.01,1.01],[0.01,-0.01,1],[0,0,1],[0,0,1],[0,-0.01,1],[0,0,0.99],[0,0.01,1],[-0.01,-0.01,1.02],[0,0.01,0.99],[0,0.01,1],[0,0,0.99],[0,0.01,0.98],[-0.01,0,1.01],[-0.02,-0.01,0.99],[-0.02,0.02,0.98],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0.01,0.99],[-0.01,0.01,1],[-0.01,0,1],[0,0,1],[0.01,-0.01,0.99],[-0.01,0.01,1],[0,0,1],[0,0,1.01]


Duration : 3.809999942779541 38recorded
[0,0,1],[0,0.01,0.99],[-0.02,0,1],[-0.01,0,1],[-0.01,0.01,0.99],[-0.01,0.01,0.99],[0,0.01,0.99],[0,0,1],[0,0,0.99],[-0.01,0,0.99],[-0.01,0,1],[0,0,0.99],[0,0.01,1],[0,0,1],[0,0.01,0.99],[0,0,1],[0,0.01,1],[0,0.01,0.98],[0,0,0.99],[-0.01,-0.01,0.99],[0,0,0.99],[0,0,1],[-0.01,0,1],[-0.02,0.01,1],[-0.01,0,1],[-0.01,0,1],[-0.02,0,0.99],[-0.01,0,1],[-0.01,0,1.01],[0,0,1],[0,0,0.99],[-0.01,0,1],[-0.01,0,1],[0,0,1],[-0.01,0,0.99],[0,0,1],[0,0,1],[0.01,0,1]


Duration : 4.019999980926514 40recorded
[-0.01,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0,1.01],[0,0,1],[-0.02,0,1],[-0.02,0,1],[0,0,0.99],[0,0,0.99],[-0.01,0,0.99],[0,0,0.99],[0.01,0.01,0.99],[0,0,1],[0,0,1],[0.01,0,0.99],[0,0.01,1],[-0.01,0.01,1],[0,0,1.01],[-0.01,0,1],[0,0,1],[0,0,1],[0,0.01,1],[-0.01,0.01,1],[0,0,1],[0,0,0.99],[-0.01,0,1.01],[-0.01,0,0.99],[-0.02,-0.01,1],[-0.02,0,0.99],[-0.01,0,1],[0,0,0.99],[0,0,0.99],[-0.01,0,1],[0.01,0,1],[-0.01,0,1.01],[0,0,1],[-0.01,0,1],[0.01,0,1],[0,0,0.99]


Duration : 3.6600000858306885 37recorded
[-0.01,0,1],[-0.01,0,1.01],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0,0.99],[0,0.01,1],[-0.01,0,1],[-0.01,0,1],[-0.02,0.01,1],[-0.01,0.01,1],[-0.01,0.01,1.01],[0,0.01,1.01],[-0.01,0,1],[-0.01,0.01,1],[-0.01,0.02,1],[0,0,0.98],[0,-0.02,1.01],[0,0.01,1],[0,0.01,1.01],[-0.01,0,1],[0,0.01,1],[0,0,1],[0,0,0.99],[0,0,1],[-0.01,0.01,1.01],[-0.01,-0.01,1],[-0.03,-0.02,0.99],[-0.02,0,0.99],[-0.01,0,1],[0,0,0.99],[0,0,0.99],[0,0,1],[-0.01,0,1],[0.01,0,0.99],[0,0,1],[0.01,0,1],[0,0,1]


Duration : 3.6000001430511475 36recorded
[-0.01,0,1],[0,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,-0.01,1],[-0.01,0,1],[0,0,0.99],[-0.01,0,0.99],[0,0,0.99],[0,0,0.99],[0,0,1],[-0.01,0.01,0.99],[0,0,1],[0,0.01,1],[0,-0.01,0.99],[0,0,1],[0,0.01,1],[0,0,1],[0,0.01,0.99],[0,0,1],[0,-0.01,1],[0,0,0.99],[-0.01,0,1.01],[0,0.01,0.99],[-0.01,0,1],[-0.01,0,1],[-0.03,-0.02,0.99],[-0.01,0,1.01],[-0.01,0,1],[-0.01,0,0.99],[0,0,1],[-0.01,0,0.99],[0,0,0.99],[0,0,1],[0,0,1],[0.01,0.01,0.99]


Duration : 4.5899999141693115 46recorded
[-0.01,0,1],[0,0,1],[0,0,1],[0,0,0.99],[-0.01,0,0.99],[-0.01,0,0.98],[-0.01,0.01,1],[0,0,1.01],[0,0,0.99],[0,0,1],[0,0,0.99],[0,0,1],[0,0,1],[0,0,1],[0,0.01,0.99],[-0.01,0.01,0.99],[0,0,0.99],[0,0.01,1],[0,0,0.99],[0,0,1],[0,0,0.99],[0,0,1],[0,0,1],[-0.01,0,1],[-0.01,0,1],[0,0.01,0.99],[0,0,1.01],[-0.01,0,0.98],[-0.01,0,0.99],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1],[0,0,1],[0,0,1],[0,0,1],[0,-0.01,1],[0,0,1],[-0.01,0,1],[0,0,1],[0,0,0.99],[-0.01,0,1],[0.01,0,1],[0,0,1],[0,0,1.01]


Duration : 3.68999981880188 37recorded
[0,0,1],[0,0.01,1.01],[-0.01,0,0.99],[-0.01,0,0.99],[-0.01,0,1],[-0.01,0,1],[0,0,0.99],[-0.01,0,0.99],[-0.01,0,1],[-0.01,0.01,0.99],[0,0,0.99],[0,0,1],[0,0,0.99],[0,0,0.99],[-0.01,0.01,1],[0,0.01,1],[0,0.01,0.99],[0,0.01,1],[0,0.01,1],[0,0,1],[0,0,1.01],[0,0.01,1.01],[0,0,1],[0,0,1],[-0.01,-0.01,1],[-0.02,-0.01,1.01],[-0.02,0,1],[-0.03,-0.02,1.03],[-0.02,0,1],[-0.02,-0.01,1],[0,0.01,1.01],[-0.01,0.01,1],[0,0,1],[0,0.01,0.99],[0.01,0.01,1.01],[0.02,0,0.99],[0,0,0.99]