

Duration : 2.7639999389648438 28recorded
[0,0,1],[0,0,1],[0.02,0.01,1],[0.01,0,1],[0.01,-0.02,1],[-0.01,-0.01,1],[0,0,0.99],[-0.01,-0.01,1.01],[-0.01,-0.02,0.98],[-0.02,0,1],[-0.02,-0.01,1],[-0.01,0,0.99],[-0.02,0.01,0.99],[-0.01,0.01,1],[-0.01,0.01,1.01],[0,0.01,1],[-0.01,0.01,1.03],[0,0.02,1],[0,0.01,1.01],[0.01,0.01,1.01],[0.01,0.01,0.99],[0,0,1.01],[0.01,-0.01,1],[0,-0.01,0.99],[-0.01,-0.01,1.02],[-0.01,0,1],[-0.01,-0.01,1],[-0.02,0.01,1.01]

Duration : 3 30recorded
[0,0,1],[0,0,1],[0,0.01,1],[0,0,1.01],[0.01,0,1],[-0.01,-0.01,0.99],[0,0,0.98],[-0.01,0,1],[-0.02,-0.01,1],[-0.02,-0.01,1],[-0.02,-0.01,0.99],[-0.02,0,1],[-0.02,0,0.99],[-0.02,0.01,0.99],[-0.02,0.01,0.99],[-0.02,0,0.99],[-0.01,0.01,1],[-0.02,0.01,0.99],[-0.01,0.02,1.01],[0.01,0.01,1.01],[0,0.01,1],[0.01,0.01,1],[0.01,0,0.99],[0.01,0,1],[0,0,1],[0,-0.01,0.99],[0,-0.01,0.99],[-0.01,-0.01,0.99],[-0.02,0,1],[-0.02,0.01,1]

Duration : 3.2099997997283936 32recorded
[0,0,0.99],[0,0,1],[0,0,1],[0,0,1],[0,0.01,1],[-0.02,0,0.99],[0.01,-0.01,0.99],[0,0,0.98],[-0.02,0,1],[-0.02,0,1],[-0.01,0,0.99],[-0.01,0.01,1],[-0.02,0.01,1],[-0.01,0.01,0.99],[-0.01,0,0.99],[-0.01,0.01,1],[0,0.01,0.99],[-0.02,0.02,1.01],[0,0.01,0.97],[0.01,0.02,0.99],[0,0.02,1],[0.01,0.01,1.01],[0,-0.01,1.01],[0.01,-0.01,1],[0,-0.01,0.98],[0,-0.01,0.99],[-0.02,0,1],[-0.01,0,1.01],[0,0,0.99],[-0.01,0,1],[0,0,1],[-0.01,0,1]

Duration : 2.9090001583099365 29recorded
[0,0,0.99],[-0.02,-0.01,0.98],[0,0,1],[0.01,-0.01,1],[-0.01,0,1],[-0.01,0,0.99],[-0.02,0,0.98],[-0.01,-0.01,0.99],[-0.01,0.01,1],[-0.02,0,1],[-0.02,0,0.98],[-0.02,0.01,1],[-0.02,0,0.99],[-0.02,0,1],[-0.02,0.01,1],[-0.01,0.01,1],[-0.01,0.01,0.99],[0,0.01,0.98],[0,0.02,1],[0.01,0.01,1.01],[0,0,0.99],[0.01,0,1.01],[0.01,0,1],[0.01,0,1],[0.01,0,1],[0,0,1.02],[-0.02,-0.01,1],[0,-0.01,1],[-0.02,0.01,1]

Duration : 3.2079999446868896 32recorded
[-0.01,0,1],[0,0,1],[0,0,1],[0.01,0,1],[0,0,1],[0,-0.01,0.99],[0.01,-0.01,1.01],[-0.01,-0.01,0.99],[-0.02,-0.01,1],[-0.01,0,1],[-0.01,-0.01,1],[-0.01,0,0.99],[-0.02,0.01,1],[-0.02,0,0.99],[-0.02,0,0.99],[0,0,1.01],[-0.01,0,1],[-0.01,0.01,1.01],[0,0,0.99],[-0.01,0.02,0.99],[0,0.01,0.99],[0,0.01,1],[0,0,0.99],[0,-0.01,1],[0.01,0.01,0.99],[0,0,1],[0,-0.01,1],[0,-0.01,0.99],[0,-0.01,1],[0,-0.01,1.01],[-0.01,-0.01,1],[-0.02,-0.01,0.99]

Duration : 3.690999984741211 37recorded
[0,0,0.99],[0,0,1],[0,0,0.99],[0,0,1],[0.01,0.01,0.99],[0.01,-0.01,0.99],[0,0,1],[-0.01,0,0.99],[-0.01,-0.01,1],[-0.01,-0.01,1],[-0.01,0,1],[-0.02,0,1.01],[-0.02,0.01,1],[-0.01,0.01,0.98],[-0.01,0.01,0.99],[0,0.01,1.01],[0.01,0.02,0.99],[0,0.01,0.99],[0,0,1.01],[-0.01,0.01,1],[0,0.01,0.99],[0,0.01,1.01],[0.01,0,1],[0,0.01,1],[0,0,1],[0,0,1],[0,0,1],[0,0,0.98],[-0.01,0,1],[-0.01,0,1],[0.01,-0.01,1],[0,-0.01,1],[0,0,1],[-0.01,0,0.99],[-0.01,0,1.01],[0,0,1],[-0.04,0.01,0.99]


Duration : 3.3919999599456787 34recorded
[0,0,1],[0,0,0.99],[0,0,1],[0,0,1],[0.01,0,0.99],[-0.01,0,0.99],[0,0,0.99],[-0.01,-0.01,0.99],[0,0,0.99],[-0.01,-0.01,1],[0,0,1],[-0.01,0,1],[-0.01,-0.01,1.01],[-0.01,0,0.99],[-0.01,0,0.99],[-0.01,0.01,1],[0,0.01,0.99],[-0.01,0.01,1],[0,0.01,1],[0,0,1.01],[-0.01,0.01,0.99],[0,0.01,0.99],[0,0.01,1],[0.01,0.01,1],[0,0.01,1],[0,0.01,1],[0,0,0.99],[0.01,-0.02,1.02],[0,0,0.99],[0,-0.01,0.99],[0,-0.01,0.99],[-0.01,0,1],[0.01,0,1],[-0.02,-0.01,1]

Duration : 3.5999999046325684 36recorded
[0,0,1],[0,0,1],[0,0.01,1],[0.01,0,0.99],[0,0,0.99],[0,-0.01,0.99],[-0.01,0,1],[-0.02,0,1.01],[-0.01,-0.01,0.99],[-0.02,-0.01,0.99],[-0.01,0,1.01],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0.01,1],[0,0,0.99],[-0.01,0,0.99],[-0.02,0,0.99],[0,0.01,0.99],[0,0.01,1],[0,0,1],[0,0,0.99],[0,0.01,1],[0,0,1],[0,0,1.01],[0,0,0.99],[0,0,1],[0,0.01,1.01],[0,0,1.01],[0,-0.01,1],[0,-0.01,0.99],[0,0,1.01],[-0.01,-0.01,1.01],[-0.01,-0.01,1],[-0.02,-0.01,1],[-0.01,0,0.99],[-0.03,0.07,0.99]

Duration : 3.680999994277954 37recorded
[0,0,1],[0,0,0.99],[0,0,1],[0,0,0.99],[0,0,1],[0.01,0,1.01],[0,-0.01,1.01],[0,0,1],[0,0,1],[0,-0.01,0.99],[-0.01,0,1.01],[-0.01,-0.01,1],[-0.02,0,1.01],[-0.02,0.01,1],[-0.01,0.02,1],[-0.01,0,0.98],[-0.01,0,0.99],[-0.01,0.01,0.99],[0,0.02,1],[0,0.01,1],[0.01,0,1],[0,0.01,0.99],[0,0,1.01],[0,0,1],[0,0.01,1],[0,0,1],[0,0,1],[0,0,1],[0,-0.01,1],[0,0,0.99],[-0.01,-0.01,1],[0,0,0.99],[0,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1.01],[-0.07,0,1.05]

Duration : 4.111999988555908 41recorded
[0,0,0.99],[0,0,1],[0.01,0.01,1],[0.01,0.01,1],[0,0,1],[-0.01,0,0.99],[0,0,1],[0,0,0.99],[-0.01,-0.01,1],[-0.01,0,1],[-0.01,0,1.01],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1.01],[-0.01,0.01,1],[-0.01,0,1],[-0.01,0.01,1],[-0.01,0.01,1],[-0.02,0,0.99],[0,0,0.98],[0,0,0.99],[0,0,1],[0,0,1],[0,0.01,1.01],[0,0.01,0.99],[0,0.01,1],[0,0,1.01],[0,0.01,1],[0,0,1],[0,0,0.99],[0,0,1],[0,-0.01,1.01],[-0.01,-0.01,0.99],[0,0,1],[0,0,1],[0,0,0.99],[-0.02,0,1.01],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1]