


Duration : 3.747999906539917 38recorded
[0,0,1],[0,0,1],[0,0.01,0.99],[-0.01,0,1.01],[0.01,0.01,1],[-0.01,0.01,1],[-0.01,0,1],[0.01,0.01,1.01],[0,0.01,1.02],[-0.02,0.01,1],[-0.01,0,1.01],[0,0.02,1],[-0.01,0,0.99],[-0.01,0.01,1],[0,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1],[0,-0.01,1.01],[-0.01,-0.01,1.01],[-0.01,-0.01,1.01],[-0.01,0,1.01],[0,0,1],[0,0,1],[0,0,1.01],[0.01,0.01,1],[0.01,0.01,1],[0,0.01,1.02],[0,0.01,1.01],[0,0.01,1],[0,0.01,1],[-0.02,0,1],[0,0,1],[-0.01,0,1],[0,0,1.01],[0,0,1.01],[0,0,1]


Duration : 3.8989999294281006 39recorded
[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0.01,0,1],[-0.01,0.01,1.01],[-0.01,0,1],[0,0.01,1],[0,0.01,0.99],[-0.01,0.01,1],[-0.01,0,1],[-0.01,0.01,0.99],[0,0,1.01],[-0.01,0,1],[-0.01,0,1],[-0.01,0.01,1],[-0.01,-0.01,1],[0,0,1],[-0.01,0.01,1.01],[-0.01,0,1],[-0.02,0,1.01],[0,0,1.01],[0,0,1],[0,-0.01,1],[-0.01,-0.01,1],[-0.02,-0.02,1],[0,0,1],[0,-0.01,0.99],[0.01,0.01,0.99],[0.01,0.01,1],[0,0.01,0.98],[0,0.02,0.99],[0,0,0.99],[-0.01,0.01,0.98],[0,0,0.99],[0,0,1],[-0.01,0,1],[-0.01,-0.01,1.01],[-0.01,0,1]


Duration : 5.099999904632568 51recorded
[0,0,1],[0,0,1],[0.01,0.01,1],[0.01,0,1],[-0.01,0,1.01],[0.01,0,1],[-0.01,0,1],[0,0,1.01],[0,0.01,1],[0,0,1],[0,0.01,1],[-0.01,0,1],[-0.01,0,1.01],[-0.01,0,1],[0,0.01,1],[0,0.01,1.01],[-0.01,0,0.99],[0,0.01,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0,1],[-0.01,-0.01,1],[0,-0.01,0.99],[0,0,1],[-0.01,0,1],[-0.01,0,1],[0,0,1],[0,0,0.99],[-0.01,0,1.01],[0,0,1],[0,0,0.99],[0,0,1.01],[-0.01,-0.01,1],[0,0,1.01],[0,0.01,1.01],[-0.01,-0.01,1.02],[0,0,1.01],[0,0,1.01],[0,0,0.99],[0,0,0.99],[-0.01,0.01,1.01],[0,0,1],[0,0,1],[0,0,1],[-0.01,0,1],[0,0,1],[-0.01,0,1],[-0.01,0,0.99],[0,0,1],[0,0,1]


Duration : 3.990000009536743 40recorded
[0,0,1],[-0.01,0,1],[-0.01,0,1],[0.01,0,1],[-0.01,0.01,1],[0,0.01,1.01],[-0.02,0,1],[0,0,0.99],[0,0.01,1],[0,0.01,1],[-0.01,0,1],[-0.01,0,1],[0,0,1],[0,0.02,1],[-0.01,0.01,0.99],[-0.01,0,1],[-0.01,0.01,0.98],[0,0.01,1.01],[-0.01,0.01,0.99],[-0.01,0,1],[-0.01,-0.01,1],[-0.01,-0.01,1],[-0.01,0,1],[-0.01,0,1],[0.01,0,1.02],[0.01,-0.01,0.99],[-0.01,-0.01,1],[0,-0.01,1.01],[0,-0.01,0.99],[0.01,0,0.99],[0,0.01,0.99],[-0.01,0,1.01],[0,0,1.01],[-0.01,0.01,1],[0,0.01,0.99],[-0.02,0.01,1],[-0.01,0,1],[-0.01,0,0.99],[0,0,1],[-0.01,0,1]


Duration : 4.380000114440918 44recorded
[0,0,0.99],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[-0.01,-0.01,1.01],[-0.01,0,1],[0,0,1.01],[0,0.01,1],[0,0,1],[-0.01,0,1],[-0.01,0.01,1.02],[-0.01,0,1],[-0.01,0.01,1],[0,0.01,0.99],[-0.01,0,1],[0,0,1.01],[-0.01,0.01,0.99],[0,0.01,1],[-0.01,0.01,1],[-0.01,0,1.01],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0,1.01],[0,-0.01,1.01],[-0.01,0,0.98],[-0.02,0,1],[-0.01,-0.01,0.99],[-0.01,-0.01,1],[-0.01,-0.01,0.99],[0,-0.01,1],[0,0,1],[0,0,1],[0,0.01,1],[0,0,0.99],[0,0,1],[0,0.01,0.99],[0,0.01,0.98],[-0.01,0.01,1],[-0.01,0.01,1],[-0.01,0.01,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1]


Duration : 4.230000019073486 42recorded
[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[-0.01,0,1],[-0.01,0,1],[0,0,1.01],[0,0.01,1],[0,0.01,0.99],[0,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0.01,0.99],[-0.01,0,1],[0,0,0.99],[-0.01,0,0.99],[-0.01,0,0.98],[-0.01,0.01,1.01],[-0.01,0.01,0.99],[-0.01,0,1.01],[-0.01,-0.01,1],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0,1],[-0.01,-0.01,0.99],[0,0,1.01],[0,-0.01,0.99],[0,0,1.01],[0,-0.01,1],[-0.01,0,1.01],[0,0,1],[0,0,1],[0,0.01,0.99],[0,0,0.98],[0,0.01,1],[-0.01,0.01,1],[-0.02,0.01,1.01],[-0.01,0,1],[-0.01,0,1],[-0.04,-0.01,1],[0,0,0.98]


Duration : 4.2870001792907715 43recorded
[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0.01,0,1],[0,0.01,1],[-0.01,0,1],[0,0.01,0.99],[0,0.01,1],[-0.01,0,1],[-0.01,0.01,1],[-0.01,0.01,1],[-0.01,0.01,1],[0,0.01,1.01],[-0.01,0,1],[-0.01,0,1.01],[-0.01,0,0.99],[-0.01,0,0.99],[-0.01,0,1],[0,0,1.01],[-0.01,0,1],[0,0,1],[0,-0.01,1.01],[0,0,1],[0,0,1],[0,0,1.01],[0,0,1],[0,0.01,1.01],[-0.01,0.01,1],[0,-0.01,0.99],[0,0.01,0.99],[0,0.02,1],[0,0,1],[0,0,1],[0,0.01,1.01],[-0.01,0,1],[-0.01,0.01,1.01],[-0.01,0.01,1.01],[0,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1]


Duration : 4.111999988555908 41recorded
[0,0,0.99],[0,0,1.01],[0,0,1],[0,-0.01,1],[0,0.01,1],[0,0,1],[0,0,1],[0.01,0.01,1],[0,0.01,1.01],[0.01,0.01,0.99],[-0.01,0,1.01],[-0.01,0.01,1],[0,0.01,1],[0,0.01,0.99],[-0.01,0.01,1.01],[-0.01,0,1.01],[-0.01,0,1.01],[-0.01,0,0.99],[-0.01,0,1],[-0.01,0,1.01],[-0.01,0,1],[0,-0.01,0.99],[0,-0.01,1],[0,0,1],[-0.01,-0.01,1.01],[-0.01,0,1.01],[-0.01,0,0.99],[0,0.01,1],[-0.01,0,0.99],[0,0,1.01],[0,0,1],[0,0,1],[0,0,1],[0,0,0.99],[0,0.01,1.01],[0,0.01,1],[0.01,0.01,0.99],[0,0,0.99],[-0.01,0,1],[0,0,1],[-0.03,-0.01,1]


Duration : 4.199000120162964 42recorded
[0,0,1],[0,0,1],[-0.01,0,1],[0,0,1],[0,0,0.99],[0,0,1],[0,0,1],[0.01,0.01,1],[0,0.01,0.99],[0,0.01,0.99],[-0.01,0,0.99],[-0.01,0.01,1],[-0.01,0.01,1],[-0.01,0.01,1],[-0.01,0.01,0.99],[-0.01,0,1.02],[-0.01,0,0.99],[-0.01,0.01,0.99],[0,0,0.99],[-0.01,0,1.01],[-0.01,0,1],[-0.01,-0.01,1],[0,0,1],[-0.01,0,1.01],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1],[0,-0.01,1],[-0.01,-0.01,1],[0,0,0.98],[0,0.01,1],[0,0.01,1],[-0.01,0,0.99],[0,0.01,1],[0,0,1],[0,0.01,1],[-0.01,0.01,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1],[0,0,0.99]


Duration : 4.886999845504761 49recorded
[0,0,1],[-0.01,0,1],[-0.01,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1.01],[0,0,1],[0,0.01,0.99],[-0.01,0,1.01],[-0.01,0,1],[-0.02,0,1.01],[-0.01,0,1],[-0.01,0.01,1],[-0.01,0,1],[-0.01,0.01,1.02],[-0.01,0.01,1.01],[-0.01,0,0.98],[-0.01,-0.01,1],[-0.01,0,1],[-0.01,0,1.01],[-0.01,0,0.99],[-0.01,-0.01,1.01],[-0.01,0,1],[-0.01,0,1],[0,0,0.99],[-0.01,0,0.99],[0,0,1],[0,0,1],[-0.01,0,1],[-0.01,0,1],[-0.01,0,1.01],[-0.01,0,1],[0,0,1],[-0.01,0,1],[-0.01,0,0.99],[-0.01,0,1],[0,0,1.01],[0,0,1],[0,0,1],[0,0.01,0.99],[0,0.02,1],[0,0,1.01],[0,0,0.99],[-0.01,0.01,1],[0,0,1.01],[0,0,1.01],[-0.01,0,1],[-0.01,0,1]